{
  "name": "luviumcapital-com",
  "scripts": {
    "postinstall": "tsr generate",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "preview": "vinxi build && vinxi start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . -c eslint.config.mjs --max-warnings 0",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/google": "^1.2.22",
    "@ai-sdk/openai": "^1.3.23",
    "@headlessui/react": "^2.2.3",
    "@hookform/resolvers": "^5.1.1",
    "@openrouter/ai-sdk-provider": "^0.7.3",
    "@prisma/client": "^6.8.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-router": "^1.119.0",
    "@tanstack/react-start": "^1.119.0",
    "@tanstack/router-cli": "^1.119.0",
    "@tanstack/router-plugin": "^1.119.0",
    "@trpc/client": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "@trpc/tanstack-react-query": "^11.1.2",
    "ai": "^4.3.19",
    "autoprefixer": "^10.4.20",
    "minio": "^8.0.5",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "redaxios": "^0.5.1",
    "superjson": "^2.2.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "vinxi": "0.5.3",
    "vite": "^6",
    "vite-plugin-node-polyfills": "^0.23.0",
    "zod": "^3.25.0",
    "lucide-react": "^0.545.0",
    "react-hot-toast": "^2.6.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "zustand": "^5.0.8",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@tanstack/eslint-plugin-router": "^1.115.0",
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.5.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.31.1",
    "vite-tsconfig-paths": "^5.1.4",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10"
  },
  "private": true,
  "type": "module"
}
